{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/getYouTubeVideos",
        "function": "getYouTubeVideos"
      },
      {
        "source": "/api/getInstagramAccount",
        "function": "getInstagramAccount"
      },
      {
        "source": "/api/getMapLocations",
        "function": "getMapLocations"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "functions": {
      "host": "localhost",
      "port": "9023"
    }
  }
}
